# SemanaIngenieriaApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/aplicacionesmovilesb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: expositores.json
app/src/main/java/com/example/aplicacionesmovilesb/: MainActivity.kt
app/src/main/java/com/example/aplicacionesmovilesb/Fragments/: CronogramaDetailDialogsFragment.kt  CronogramaFragment.kt  ExpositoresDetailDialogsFragment.kt  HomeFragment.kt  (+3 more)
app/src/main/res/drawable/: ic_phone_24.xml  ic_pin_circle_24.xml  ic_web_24.xml  ic_yanez_b_n_w.xml  person_w.xml  shape_example.xml  splash_background.xml
app/src/main/res/layout/: activity_inicio.xml  activity_main.xml  fragment_cronograma.xml  fragment_cronograma_detail_dialogs.xml  fragment_cronograma_detail_dialogs_2.xml  fragment_cronograma_detail_dialogs_3.xml  fragment_expositores.xml  fragment_expositores_detail_dialogs.xml  fragment_expositores_detail_dialogs_2.xml  fragment_expositores_detail_dialogs_3.xml  fragment_home.xml  fragment_ubicacion.xml  fragment_ubicacion_detail_dialogs.xml  fragment_ubicacion_detail_dialogs_2.xml  item_cronograma.xml  item_expositores.xml
app/src/main/res/menu/: bnv_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_yanez_round.xml  ic_zelada_pozo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aplicacionesmovilesb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
