// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}


dependencies {
    //path 'com.android.tools.build:gradle:7.2.2'
    //path 'org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version'
    //path 'androidx.navigation:navigation-safe-args-gradle-plugin:2.5.1'
}


task clean(type: Delete) {
    delete rootProject.buildDir
}