<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- app:showAsAction="always"-->
    <item
        android:id="@+id/navHomeFragment"
        android:icon="@drawable/ic_home_24"
        android:title="Inicio" />


    <item
        android:id="@+id/navCronogramaFragment"
        android:icon="@drawable/ic_calendar_24"
        android:title="Cronograma" />

    <item
        android:id="@+id/navExpositoresFragment"
        android:icon="@drawable/ic_expositores_24"
        android:title="Expositores" />

    <item
        android:id="@+id/navMapaFragment"
        android:icon="@drawable/ic_map_24"
        android:title="Mapa"/>
</menu>