<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.ui.fragments.BlankFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Toolbar
            android:id="@+id/TB_conferencias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="591dp"
        android:layout_marginTop="55dp">

        <ScrollView
            android:id="@+id/SV_conferencias"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:gravity="bottom">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:src="@drawable/person"
                        tools:src="@tools:sample/avatars" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center_horizontal"
                        android:text="Ing. Ivan Leon Malo"
                        android:textColor="@color/colorexpositor"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:justificationMode="inter_word"
                        android:text="Ingenierio Civil"
                        android:textColor="@color/colortitulo"
                        android:textSize="@dimen/text_size_home_fragment"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp" />

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_gravity="center">
                            <com.mikhaellopez.circularimageview.CircularImageView
                                android:layout_width="@dimen/social_media_icon"
                                android:layout_height="@dimen/social_media_icon"
                                android:src="@drawable/facebook"
                                app:civ_border_color="#3f51b5"
                                app:civ_border_width="2.5dp"
                                app:civ_shadow="true"
                                app:civ_shadow_radius="1dp"
                                app:civ_shadow_color="#3f51b5"/>

                            <com.mikhaellopez.circularimageview.CircularImageView
                                android:layout_width="@dimen/social_media_icon"
                                android:layout_height="@dimen/social_media_icon"
                                android:src="@drawable/correo"
                                app:civ_border_color="#3f51b5"
                                app:civ_border_width="2.5dp"
                                app:civ_shadow="true"
                                app:civ_shadow_radius="1dp"
                                app:civ_shadow_color="#3f51b5"/>

                        </LinearLayout>

                    </HorizontalScrollView>




                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:textAlignment="center"
                        android:text="Lorem ipsum dolor sim pm ut erat id sapien posuere ullamcorper sit amet non magna. Fusce eu neque mauris. Fusce sollicitudin magna risus, sed lobortis nulla varius facilisis."
                        android:textColor="#000000"
                        android:textSize="17sp" />
                </LinearLayout>


            </LinearLayout>


        </ScrollView>
    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>