<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.fragments.CronogramaDetailDialogsFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Toolbar
            android:id="@+id/TB_conferencias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="591dp">

        <ScrollView
            android:id="@+id/SV_conferencias"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:src="@drawable/pavimento_conference_banner" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha="0.45"
                        android:background="#5ABFBC" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="Mecanica de suelos en construcción de Pavimentos"
                        android:textColor="@color/colortituloconferencia"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="13/06/2022 16:00"
                        android:textColor="@color/colortitulo"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center_horizontal"
                        android:text="Ing. Julio Cesar Rivasplata Diaz"
                        android:textColor="@color/colorexpositor"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp" />

                    <androidx.constraintlayout.utils.widget.MotionLabel
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="#0086FB"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Civil"
                        android:textColor="#fff"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:justificationMode="inter_word"
                        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque est sapien, porta non erat eget, congue placerat augue. Suspendisse iaculis justo justo, commodo euismod lacus ultricies ut. Pellentesque ut commodo lorem, et hendrerit orci. Fusce molestie pulvinar bibendum. Etiam porta id risus a gravida. Suspendisse potenti. Nam ut erat id sapien posuere ullamcorper sit amet non magna. Fusce eu neque mauris. Fusce sollicitudin magna risus, sed lobortis nulla varius facilisis."
                        android:textColor="#000000"
                        android:textSize="17sp" />
                </LinearLayout>


            </LinearLayout>


        </ScrollView>
    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>